<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Our Course</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

   <!-- Libraries Stylesheet -->
   <link href="lib/animate/animate.min.css" rel="stylesheet">
   <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
   <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>

<body onload="loader()">
<!-- ======= Spinner ======= -->
<div id="loading">

</div>
<!-- ======= Spinner end ======= -->
  <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">Cube Statistica</a></h1>
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/cubelogo.png" alt=""></a> -->
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto " href="index.html#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="course.html">Course</a></li>
          <li><a class="nav-link scrollto" href="index.html#founders">Founders</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

      <a href="index.html#about" class="get-started-btn scrollto">Get Started</a>
    </div>
  </header> 
  <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
        <source src="assets/img/courses/course-video.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
        <div class="caption">
            <h6>Our courses offer a good compromise between the continuous assessment
               favoured by some universities and the emphasis placed on final exams by 
               others.</h6>
            <h2><em>Our</em> Course</h2>
            <div class="main-button">
              <a href="https://forms.gle/GZbyjG15Hgf2h8bQ7" target="_blank" class="btn-get-started scrollto">Enroll Now</a>
            </div>
        </div>
    </div>
</section>

<section class="features">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-12">
        <div class="features-post">
          <div class="features-content">
            <div class="content-show">
              <h4><i class="fa fa-pencil"></i>All Courses</h4>
            </div>
            <div class="content-hide">
              <p>Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet. Donec maximus elementum ex. Cras convallis ex rhoncus, laoreet libero eu, vehicula libero.</p>
              <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
              <div class="scroll-to-section"><a href="#section2">More Info.</a></div>
          </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="features-post second-features">
          <div class="features-content">
            <div class="content-show">
              <h4><i class="fa fa-graduation-cap"></i>Virtual Class</h4>
            </div>
            <div class="content-hide">
              <p>Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet. Donec maximus elementum ex. Cras convallis ex rhoncus, laoreet libero eu, vehicula libero.</p>
              <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
              <div class="scroll-to-section"><a href="#section3">Details</a></div>
          </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="features-post third-features">
          <div class="features-content">
            <div class="content-show">
              <h4><i class="fa fa-book"></i>Real Meeting</h4>
            </div>
            <div class="content-hide">
              <p>Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet. Donec maximus elementum ex. Cras convallis ex rhoncus, laoreet libero eu, vehicula libero.</p>
              <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
              <div class="scroll-to-section"><a href="#section4">Read More</a></div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- End Hero -->
   

  <main id="main">
    <!-- ======= Internship Section ======= -->
    <section class="internship">
      <div id="internship_container" data-aos="fade-up">
        <div class="left"></div>
        <div class="right">
          <div class="content">
            <h1>Internship Opportunity</h1>
            <p>Best Performers wBest Performers will get a chance to do a 3-month internship 
              at Cube Statistica, potentially leading to permenant position.</p>
            <a href="https://forms.gle/GZbyjG15Hgf2h8bQ7" target="_blank" class="btn-get-started scrollto">Enroll Now</a>
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- ======= End Internship Section ======= -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-12 entries">

            <article class="entry entry-single">

              <h2 class="entry-title">
                <a href="course.html">Online Professional Training for Machine Learning using Python</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-book"></i> <a href="">6 weeks</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href=""><time datetime="2020-01-01">6 Hours/week</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-wallet"></i> <a href="">PKR 10,000 / $60 CAD</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Data Science has emerged as the most popular field of the 21st century. 
                  The popularity is due to the pressing need to analyze and construct insights 
                  from the data. Industries transform raw data into finished data products. 
                  In order to do so, it requires several important tools to churn the raw data. 
                  R and Python are the programming languages that provide an intensive environment
                   for you to research, process, transform, and visualize information.
                </p>

                <p>
                  The R programming language was developed by statisticians to help other statisticians
                   and developers to work faster and more efficiently with large amounts of data. Since 
                   machine learning almost always invovles a large quyantity of data and
                    statistics is an integral part of data science, the use of R language is always 
                    recommended. Therefore, R is most useful for those
                     working with huge quanitities of data in machine learning and automation.
                     Python is the principal programming language and the industry standard 
                     for machine learning and data science. Python is used for productionizing
                     machine learning and data science code, as well as developing and Deploying
                     applications.
                    
                </p>

                <blockquote>
                  <p>
                    Providing training equivalent to a junior data scientist
                     & teaching the Data Science Software Development workflow cycle.
                  </p>
                </blockquote>
                <section style="padding-top:0;">
                  <div class="container" data-aos="fade-up">
                    <h2><span class="letter">C</span>ourse <span class="letter">C</span>ontent</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-15">
                             <div id="accordion">
                                 <div class="card">
                                   <div class="card-header" id="headingOne">
                                     <h5 class="mb-0">
                                       <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                         Week 1  </br>
                                         <span class="goal"> Introduction to Software Stack. </span>
                                       </button>
                                     </h5>
                                     
                                   </div>
                               
                                   <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                     <div class="card-body">
                                         <h6>Creating professionally and properly GitHub & Slack accounts.</h6>
                                         <li>Github Intro and Account Creation</li>
                                         <li>StackOverflow Intro and Account Creation</li>
                                         <li>Software Devlopment and Project Management</li>
                                         <li>Jira and Github Projects</li>
                                         <li>Folder Structuring</li>
                                         <li>Scrum Principles</li>
                                         <li>Install and setup R</li>
                                         <li>Install and setup Python</li>
                                     </div>
                                   </div>
                                 </div>
                                 <div class="card">
                                   <div class="card-header" id="headingTwo">
                                     <h5 class="mb-0">
                                       <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                         Week 2 </br>
                                         <span class="goal"> Introduction to Tidyverse Package </span>
                                       </button>
                                     </h5>
                                   </div>
                                   <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                     <div class="card-body">
                                         <h6> Present sample dashboard to class to set their goal for what they should achieve or exceed</h6>
                                         <li>Linux Terminal, Command Line, & Git Bash</li>
                                         <li>Basic R commands and Personalizing R Environment</li>
                                         <li>R Mardown (+some script)</li>
                                         <li>Flexdashboard Intro and in Action</li>
                                         <li>Dashboard Principles, Creation and Deployment</li>
                                         <li>Basic Custom Stylizing Using css</li>
                                         <li>Running Python in RStudio IDE</li>
                                     </div>
                                   </div>
                                 </div>
                                 <div class="card">
                                   <div class="card-header" id="headingThree">
                                     <h5 class="mb-0">
                                       <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                         Week 3 </br>
                                         <span class="goal"> Dashboarding and Exploratory Data Analysis. </span>
                                       </button>
                                     </h5>
                                   </div>
                                   <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                     <div class="card-body">
                                         <h6>Power BI, Data cleansing and EDA</h6>
                                         <li>Power BI Dashboarding</li>
                                         <li>Dealing with Missing Values</li>
                                         <li>Outlier Detection</li>
                                         <li>Ggplot Visualizations</li>
                                         <li>Manipulating & Grouping Data</li>
                                         <li>Cleaning Data in R</li>
                                     </div>
                                   </div>
                                 </div>
                                 <div class="card">
                                  <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                        Week 4 </br>
                                        <span class="goal">Machine Learning Concepts & Application </span>
                                      </button>
                                    </h5>
                                  </div>
                                  <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        <h6>Visualizing and summarizing results</h6>
                                        <li>Train Model.</li>
                                        <li>Valid Test concepts.</li>
                                        <li>Data Science Pipeline.</li>
                                        <li>Application in dashboard.</li>
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                        Week 5 </br>
                                        <span class="goal"> Dashboard in Action Part 1. </span>
                                      </button>
                                    </h5>
                                  </div>
                                  <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        <h6>Teaching more advanced App and Dashboard skills and features</h6>
                                        <li>Shiny Modules.</li>
                                        <li>Custom Stylizing using css.</li>
                                        <li>Git Bash.</li>
                                        <li>Git Pull Request.</li>
                                        <li>Command Line.</li>
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                        Week 6 </br>
                                        <span class="goal"> Dashboard in Action Part 2. </span>
                                      </button>
                                    </h5>
                                  </div>
                                  <div id="collapseSix" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        <h6>Teaching more advanced App and Dashboard skills and features </h6>
                                        <li>More Custom Stylizing using css.</li>
                                 
                                    </div>
                                  </div>
                                </div>
                               </div>
                            </div>
                            
                        </div>
                    </div>
                    </section>

                <h3>Why learn R?.</h3>
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>On Average, R developer makes $123,558 annually and $10,296 monthly.</h6>
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Used by Facebook, Google, and Twitter as well as emerging startups that are using R to meet their analytical goals.</h6>
                <img src="assets/img/blog/result.png" class="img-fluid" alt="">

                <h3>Audience.</h3>
                <p>
                  <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Graduates & Undergraduates with Business, Computer Science and Engineering backgrounds.</h6>
                  <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Professionals working in the industry looking to switch to Data Science or learn the best practices for Machine Learning.</h6>
                </p>

              </div>

              <div class="entry-footer">
                <i class="bi bi-folder"></i>
                <ul class="cats">
                  <li><a href="#">Business</a></li>
                </ul>

                <i class="bi bi-tags"></i>
                <ul class="tags">
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div>

            </article><!-- End blog entry -->

          </div><!-- End blog entries list -->

        

        </div>

      </div>
    </section><!-- End Blog Single Section -->


    <!-- Instructor Section -->
    <section id="founders" class="founders" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Instructor</h2>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <div class="img-border">
            <img src="assets/img/team/Faizan Khalid.jpg" class="img-fluid" alt="">
          </div>
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>Faizan Khalid Mohsin.</h3>
            <p class="fst-italic">
              He is the CEO and Principal Data scientist in Cube Statistica, He has been 
              the lead statistician for several studies and has also worked as either a data 
              scientist or digital solutions consultant for several companies and institutions.
            </p>
            <p class="fst-italic">
              <h3>Technical Skills.</h3>
              <div class="row">
              <!-- <div class="col-lg-2 col-md-8">
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Python.</h6>
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>DevOps.</h6>
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Deep Learning.</h6>
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>R and R shiny.</h6>
              </div> -->
              <div class="col-lg-3 col-md-8">
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Python.</h6>
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>DevOps.</h6>
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Google Colab.</h6>
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Databases.</h6>
              </div>
              <div class="col-lg-4 col-md-8">
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Power BI.</h6>
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Pandas.</h6>
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>TensorFlow.</h6>
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Mediation Analysis.</h6>
              </div>
              <div class="col-lg-5 col-md-8">
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Survival Analysis.</h6>
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Clinical Trials.</h6>
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Machine Learning.</h6>
                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Git & GitHub .</h6>
              </div>
         
            </div>
              </p>
            <p class="fst-italic">
              Great communication skills and extensive teaching experience in machine learning
               and statistics using Rand Python.
            </p>
            <a class="btn btn-primary py-3 px-5 mt-3" href="" data-toggle="modal" data-target="#instructorModal">Read More</a>
          </div>
        </div>

      </div>
    </section>
       <!-- End Instructor Section -->

       <!-- ======= Dedicated TAs Section ======= -->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Dedicated TAs</h2>
        </div>
        <div class="row">
            <div class="column">
                <div class="team-9">
                    <div class="team-img">
                        <img src="assets/img/team/suneeta.jpeg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Suneeta Devi</h2>
                        <h3>Web Developer</h3>
                    </div>
                    <div class="team-overlay">
                        <p>Dedicated Teacher Assistant</p>
                        <div class="team-social">
                            <a class="social-tw" href=""><i class="bx bxl-twitter"></i></a>
                            <a class="social-fb" href="https://www.facebook.com/suman.loohana/"><i class="bx bxl-facebook"></i></a>
                            <a class="social-li" href="https://www.linkedin.com/in/suneeta-devi-031a4119a/"><i class="bx bxl-linkedin"></i></a>
                            <a class="social-in" href=""><i class="bx bxl-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
              <div class="team-9">
                  <div class="team-img">
                      <img src="assets/img/team/javera.jpeg" alt="Team Image">
                  </div>
                  <div class="team-content">
                      <h2>Javaria Qayyum</h2>
                      <h3>Junior data scientist</h3>
                  </div>
                  <div class="team-overlay">
                      <p>Dedicated Teacher Assistant</p>
                      <div class="team-social">
                        <a class="social-tw" href=""><i class="bx bxl-twitter"></i></a>
                        <a class="social-fb" href=""><i class="bx bxl-facebook"></i></a>
                        <a class="social-li" href=""><i class="bx bxl-linkedin"></i></a>
                        <a class="social-in" href=""><i class="bx bxl-instagram"></i></a>
                      </div>
                  </div>
              </div>
          </div>
            <div class="column">
                <div class="team-9">
                    <div class="team-img">
                        <img src="assets/img/team/yameen.png" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Yiming Zhong</h2>
                        <h3>Intern</h3>
                    </div>
                    <div class="team-overlay">
                        <p>Dedicated Teacher Assistant</p>
                        <div class="team-social">
                          <a class="social-tw" href=""><i class="bx bxl-twitter"></i></a>
                          <a class="social-fb" href=""><i class="bx bxl-facebook"></i></a>
                          <a class="social-li" href=""><i class="bx bxl-linkedin"></i></a>
                          <a class="social-in" href=""><i class="bx bxl-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
         
            <div class="column">
                <div class="team-9">
                    <div class="team-img">
                        <img src="assets/img/team/urroj.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2 style="font-size: 16px;">Urooj Badi-uz-zaman</h2>
                        <h3>Intern</h3>
                    </div>
                    <div class="team-overlay">
                        <p>Dedicated Teacher Assistant</p>
                        <div class="team-social">
                          <a class="social-tw" href=""><i class="bx bxl-twitter"></i></a>
                          <a class="social-fb" href=""><i class="bx bxl-facebook"></i></a>
                          <a class="social-li" href=""><i class="bx bxl-linkedin"></i></a>
                          <a class="social-in" href=""><i class="bx bxl-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
  </section>
    
      <!-- End Dedicated TAs Section -->

      <!-- Instructor Model -->

<!-- Modal -->
<div class="modal fade" id="instructorModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
          <div class="modal-body p-0">
              <div class="container-fluid">
                  <div class="row gy-4">
                      <!-- <div class="col-lg-4 col-sm-12 bg-cover"
                          style="background-image: url(assets/img/team/Faizan\ Khalid.jpg); min-height:300px;">
                          <div> -->
                              
                          </div>
                      </div>
                      <div class="col-lg-12">
                          <form class="p-lg-5 col-12 row g-3">
                              <div>
                                  <h1>Faizan Khalid Mohsin</h1>
                              </div>
                              <div class="col-lg-12">
                              <label for="userName" class="form-label" style="font-weight: bold;">Citizenship: <span style="font-weight: lighter;">Canadian</span></label></br>
                              <label for="userName" class="form-label" style="font-weight: bold;">Languages: <span style="font-weight: lighter;">Fluent in French and Urdu</span></label>
                              <label for="userName" class="form-label" style="font-weight: bold;">Interests: <span style="font-weight: lighter;">Composing symphonies, AI, stocks and investing, biking, writing poetry, horse riding and canoeing</span></label>
                            </div>
                          
                              <div class="col-lg-12">
                                <label for="userName" class="form-label" style="font-weight: bold;">Leadership Experience</label>
                                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Member of the Sciences Curriculum Committee(Reviewing and recommending proposals for over 10 new undergraduate courses and 2 new programs.)</h6>
                                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Supervised the Income Tax Clinics as well as prepared and filed income taxes of 26 University of Toronto domestic and 
                                  international students from diverse background for the 2015 tax year.</h6>
                                  <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Head of all internal affairs from finance to public relations. Organized successful events: Statistical Programming 
                                    Competition, SAS & R crash courses, and the Annual Gala. Increased club’s member from 50 to 300 students.</h6>
                            </div>
                            <div class="col-lg-12">
                              <label for="userName" class="form-label" style="font-weight: bold;">Presentation & Industry Workshop</label>
                              <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Industrial Problem Solving Workshop (IPSW).</h6>
                              <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Participant of PIMS Graduate Mathematical Modeling in Industry Workshop.</h6>
                              <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Southern Ontario Graduate Mathematics and Statistics Conference.</h6>
                          </div>

                              <div class="col-lg-12">
                                  <label for="userName" class="form-label" style="font-weight: bold;">Awards & Honours</label>
                                  <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Best Undergraduate Research Presentation Award,(Annual Statistical Society of Canada Student Conference, “Research: Comparing Different Missing Data Methods.” ) .</h6>
                                  <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>University College Special In-Course Scholarship (Received for high academic performance for the 2013-2014 academic year).</h6>
                              </div>
                              <div class="col-lg-12">
                                <label for="userName" class="form-label" style="font-weight: bold;">Publications</label>
                                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Goldberg H, Mohsin FK, Saskin R, Kulkarni GS, Berlin A, Kenk M, Wallis CJD, Klaassen Z, Chandrasekar T, Ahmad AE, 
                                  Sayyid RK, Saarela O, Penn L, Alibhai SMH, Fleshner N (2021).   The Suggested Unique Association Between the Various 
                                  Statin Subgroups and Prostate Cancer. European Urology Focus 2021 May;7(3):537-545. doi: 10.1016/j.euf.2020.06.005 </h6>
                                <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Goldberg H, Mohsin FK, Berlin A, Chandrasekar T, Wallis CJD, Klaassen Z, Ahmad AE, Saskin R, Kenk M, Saarela O, 
                                  Kulkarni GS, Alibhai SMH, Fleshner N (2020).   The suggested chemopreventive association of metformin with prostate 
                                  cancer in diabetic patients. Urologic Oncology 2021 Mar;39(3):191.e17-191.e24. doi: 10.1016/j.urolonc.2020.08.032.</h6>
                                  <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Goldberg H, Mohsin FK, Saskin R, Kulkarni GS, Berlin A, Kenk M, Wallis CJD, Chandrasekar T, Klaassen Z, Saarela O, 
                                    Penn L, Alibhai SMH, Fleshner N (2020).   The deleterious association between proton pump inhibitors and prostate cancer-
                                    specific mortality - a population-based cohort study. Prostate Cancer Prostatic Dis. 2020 Dec;23(4):622-629. doi: 
                                    10.1038/s41391-020-0248-9.</h6>
                                    <h6 class="mb-3"><i class="bi bi-asterisk text-primary me-3"></i>Doherty MK, Leung Y, Su J, Naik H, Patel D, Eng L, Kong QQ, Mohsin FK, Brown MC, Espin-Garcia O, Vennettilli A, 
                                      Renouf DJ, Faluyi OO, Knox JJ, MacKay H, Wong R, Howell D, Mittmann N, Darling GE, Cella D, Xu W, Liu G (2018).   
                                      Health utility scores from EQ-5D and health-related quality of life in patients with esophageal cancer: a real-world cross-
                                      sectional study. Dis Esophagus. 2018 Dec 1;31(12). doi: 10.1093/dote/doy058.</h6>
                            </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>

      </div>
  </div>
</div>
    <!-- End Instructor Model -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Cube Statistica</h3>
            <p>
              Mississauga,L5M 6J7, <br>
              ON, Canada <br>
              <br><br>
              <strong>Phone:</strong> +1-647-648-2979 <br>
              <strong>Email:</strong>faizan.mohsin@cubestatistica.com<br>
              <strong>Email:</strong> saad.mohsin@cubestatistica.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#portfolio">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="course.html">Course</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#founders">Founder</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li> <a href="#">Business Analytics</a></li>
              <li> <a href="#">Machine Learning Solutions</a></li>
              <li> <a href="#">Automating Business</a></li>
              <li> <a href="#">Data Science Consulting</a></li>
              <li> <a href="#">Statistical Consulting</a></li>
              <li> <a href="#">Biostatistics Consulting</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe Us for latest Updates</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>